# mil-azure-services

./: README.md  dep-sha256.json  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  team.html
.github/workflows/: build_n_deploy.yml  build_n_deploy_site.yml  pr-validation.yml  release.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/it/pagopa/swclient/mil/azureservices/identity/bean/: AccessToken.html  Scope.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/bean/class-use/: AccessToken.html  Scope.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/client/: AzureIdentityClient.html  AzureIdentityReactiveClient.html  AzureIdentityReactiveClientFactory.html  AzureSystemManagedIdentityReactiveClient.html  AzureWorkloadIdentityReactiveClient.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/client/class-use/: AzureIdentityClient.html  AzureIdentityReactiveClient.html  AzureIdentityReactiveClientFactory.html  AzureSystemManagedIdentityReactiveClient.html  AzureWorkloadIdentityReactiveClient.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/client/systemmanaged/: AzureSystemManagedIdentityClient.html  AzureSystemManagedIdentityRestClient.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/client/systemmanaged/class-use/: AzureSystemManagedIdentityClient.html  AzureSystemManagedIdentityRestClient.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/client/usermanaged/: AzureUserManagedIdentityClient.html  AzureUserManagedIdentityRestClient.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/client/usermanaged/class-use/: AzureUserManagedIdentityClient.html  AzureUserManagedIdentityRestClient.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/client/workload/: AzureWorkloadIdentityClient.html  AzureWorkloadIdentityRestClient.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/client/workload/class-use/: AzureWorkloadIdentityClient.html  AzureWorkloadIdentityRestClient.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/service/: AzureIdentityReactiveService.html  AzureIdentityService.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/identity/service/class-use/: AzureIdentityReactiveService.html  AzureIdentityService.html
apidocs/it/pagopa/swclient/mil/azureservices/keyvault/keys/bean/: DeletedKeyBundle.html  DeletionRecoveryLevel.html  JsonWebKey.html  JsonWebKeyCurveName.html  JsonWebKeyEncryptionAlgorithm.html  JsonWebKeyOperation.html  JsonWebKeySignatureAlgorithm.html  JsonWebKeyType.html  KeyAttributes.html  KeyBundle.html  KeyCreateParameters.html  KeyItem.html  KeyListResult.html  KeyOperationParameters.html  KeyOperationResult.html  KeyReleasePolicy.html  KeySignParameters.html  KeyVerifyParameters.html  KeyVerifyResult.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/keyvault/keys/bean/class-use/: DeletedKeyBundle.html  DeletionRecoveryLevel.html  JsonWebKey.html  JsonWebKeyCurveName.html  JsonWebKeyEncryptionAlgorithm.html  JsonWebKeyOperation.html  JsonWebKeySignatureAlgorithm.html  JsonWebKeyType.html  KeyAttributes.html  KeyBundle.html  KeyCreateParameters.html  KeyItem.html  KeyListResult.html  KeyOperationParameters.html  KeyOperationResult.html  KeyReleasePolicy.html  KeySignParameters.html  KeyVerifyParameters.html  KeyVerifyResult.html
apidocs/it/pagopa/swclient/mil/azureservices/keyvault/keys/client/: AzureKeyVaultKeysClient.html  AzureKeyVaultKeysReactiveClient.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/keyvault/keys/client/class-use/: AzureKeyVaultKeysClient.html  (+1 more)
apidocs/it/pagopa/swclient/mil/azureservices/keyvault/keys/service/: AzureKeyVaultKeysExtReactiveService.html  AzureKeyVaultKeysReactiveService.html  AzureKeyVaultKeysReactiveServiceDev.html  AzureKeyVaultKeysReactiveServiceImpl.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/keyvault/keys/util/: ByteArrayDeserializer.html  ByteArraySerializer.html  KeyUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/storageblob/client/: AzureStorageBlobClient.html  AzureStorageBlobReactiveClient.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/storageblob/client/class-use/: AzureStorageBlobClient.html  AzureStorageBlobReactiveClient.html
apidocs/it/pagopa/swclient/mil/azureservices/storageblob/service/: AzureStorageBlobReactiveService.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/storageblob/service/class-use/: AzureStorageBlobReactiveService.html
apidocs/it/pagopa/swclient/mil/azureservices/util/: WebAppExcUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/azureservices/util/class-use/: WebAppExcUtils.html
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/pagopa/swclient/mil/azureservices/service/: NoAround.java
src/main/java/it/pagopa/swclient/mil/azureservices/util/: NoAround.java  WebAppExcUtils.java
src/test/resources/: application.properties
(+77 files in other folders)
